NYX
1st April 2015
----------------------------------------------
Nyx is a base code library providing generic functionalities to build C applications.


http://en.wikipedia.org/wiki/Nyx
-------------------------------------------
Nyx – is the Greek goddess (or personification) of the night. A shadowy figure, Nyx stood at or near the beginning of creation, and was the mother of other personified deities such as Hypnos (Sleep) and Thanatos (Death). Her appearances are sparse in surviving mythology, but reveal her as a figure of such exceptional power and beauty, that she is feared by Zeus himself. She is found in the shadows of the world and only ever seen in glimpses.
-------------------------------------------

